[supervisord]
 # runs in the foreground as the Docker main process.
 nodaemon=true

 # redirecting all logs to the main process stderr/stdout
 stdout_logfile=/dev/stdout
 stdout_logfile_maxbytes=0
 stderr_logfile=/dev/stderr
 stderr_logfile_maxbytes=0

 loglevel=info
 pidfile=/app/share/supervisord.pid
 minfds=1024
 minprocs=200
 childlogdir=/app/share/
 stdout_events_enabled = true
 stderr_events_enabled = true

 [program:connectors-python]
 command=elastic-ingest -c /app/config/connectors.yml --debug --filebeat
 priority=2

 # needs to be up at least 30 seconds to be considered successful
 startsecs=30
 autorestart=true
 startretries=10000
 killasgroup=true

 # push things in `app-server` using the filebeat format
 stderr_logfile=/app/logs/app-server.log
 stdout_logfile=/app/logs/app-server.log
 stdout_logfile_maxbytes=0
 stderr_logfile_maxbytes=0
 stdout_logfile_backups=0
 stderr_logfile_backups=0
